
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>

</html>
